<!--pages/basics/basics.wxml-->

<!-- 顶部信息 -->
<cu-custom bgColor="bg-yellow">
	<view class="title" slot="content">潮流梦想家</view>
</cu-custom>

<!-- 轮番图 -->
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
	<swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
		<view class="swiper-item">
			<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
			<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
		</view>
	</swiper-item>
</swiper>

<!-- grid宫格 -->
<view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
	<view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">
		<view class="cuIcon-{{item.icon}} text-{{item.color}}">
			<view class="cu-tag badge" wx:if="{{item.badge!=0}}">
				<block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
			</view>
		</view>
		<text>{{item.name}}</text>
	</view>
</view>


<view wx:for="{{goods}}" wx:for-index="index" wx:for-item="good" class="card">
		<!-- 商品卡片 -->
		<i-card class="icard" 
		data-id="{{good.comId}}" 	
		bindtap="show" 
		extra="￥{{good.price}}" 
		thumb="{{good.photo}}"
		>
		<view class="name" slot="content">{{good.comName}}</view>
		<view class="store" slot="content">{{good.userName}}</view>
		</i-card>
</view>