<!--pages/cart/cart.wxml-->
<!-- 顶部信息 -->
<cu-custom bgColor="bg-gradual-blue">
	<view class="title" slot="content">购物车</view>
</cu-custom>

<view wx:for="{{goods}}" wx:for-item="good">
		<!-- 商品卡片 -->
		<i-card class="icard" 
		data-id="{{good.comId}}" 	
		bindtap="show" 
		extra="￥{{good.price}}" 
		thumb="{{good.photo}}"
		>
		<view class="name" slot="content">{{good.comName}}</view>
		<view class="store" slot="content">{{good.userName}}</view>
		</i-card>
</view>