<basics wx:if="{{PageCur=='basics'}}"></basics>
<component wx:if="{{PageCur=='component'}}"></component>
<plugin wx:if="{{PageCur=='plugin'}}"></plugin>
<about wx:if="{{PageCur=='about'}}"></about>

<view class="cu-bar tabbar bg-white shadow foot">

  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-home'>
    </view>
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">首页</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="component">
    <view class='cuIcon-magic'>
    </view>
    <view class="{{PageCur=='component'?'text-green':'text-gray'}}">定制</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="plugin">
    <view class='cuIcon-cart'>
    </view>
    <view class="{{PageCur=='plugin'?'text-green':'text-gray'}}">购物车</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-people'>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">我的</view>
  </view>

</view>

