<!--pages/self/self.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的订单</view>
</cu-custom>

<view class="nav">
  <view bindtap="navSwitch" data-index="0" class="{{navState==0 ? 'nav-switch-style':''}}">待付款</view>
  <view bindtap="navSwitch" data-index="1" class="{{navState==1 ? 'nav-switch-style':''}}">待收货</view>
  <view bindtap="navSwitch" data-index="2" class="{{navState==2 ? 'nav-switch-style':''}}">待评价</view>
  <view bindtap="navSwitch" data-index="3" class="{{navState==3 ? 'nav-switch-style':''}}">售后</view>
  <view bindtap="navSwitch" data-index="4" class="{{navState==4 ? 'nav-switch-style':''}}">全部</view>
</view>

<swiper bindchange="bindchange" current="{{navState}}">
  <block>
    <swiper-item>
      <view class="style-roll">
        
      </view>
    </swiper-item>

    <swiper-item>
      <view class="style-roll">
        
      </view>
    </swiper-item>

    <swiper-item>
      <view class="style-roll">
        
      </view>
    </swiper-item>

  </block>
</swiper>