<!--pages/details/details.wxml-->
<!--顶部-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">商品详情</view>
</cu-custom>

<!--轮播图-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">

  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image class="tupian" mode="widthFix" src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>

<!--商品名称，价格-->
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">{{comName}}</text>
    <text class="price">¥{{price}}</text>
  </view>
</scroll-view>
  <!-- 导航栏 -->
<i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <i-tab key="tab1" title="详情"></i-tab>
    <i-tab key="tab2" title="评价"></i-tab>
</i-tabs>

<!-- 详情页 -->
<view wx:if="{{current=='tab1'}}">
  <view wx:for="{{detail}}" >
    <image class="tupian" mode="widthFix" data-src="{{item}}" src="{{item}}" bindtap="previewImage"></image>
  </view>
  <i-load-more class="tip" tip="已经到底啦" loading="{{ false }}" />
</view>

<view class="cu-bar bg-white tabbar border shop page__hd" style="position:fixed; bottom:0;width: 750rpx;" >
    <view class="action">
      <view class="cuIcon-service text-blue">
      </view> 
      客服
    </view>
    
    <view class="action">
      <view class="cuIcon-cart text-blue">
      </view>
      购物车
    </view>

   <view class="btn-group">
      <button class="cu-btn bg-orange round shadow-blur">加入购物车</button>
      <button class="cu-btn bg-red round shadow-blur">立即购买</button>
  </view>
</view>

<!-- 评价页 -->
<view wx:if="{{current=='tab2'}}">
<image src="../../images/buy.png" mode="aspectFill">  
</image>
</view>
