<!--pages/details/details.wxml-->
<!--顶部-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">商品详情</view>
</cu-custom>

<!--轮播图-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">

  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image class="tupian" mode="widthFix" src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>

<!--商品名称，价格-->
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">{{comName}}</text>
    <text class="price">¥{{price}}</text>
  </view>
</scroll-view>
  <!-- 导航栏 -->
<i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <i-tab key="tab1" title="详情"></i-tab>
    <i-tab key="tab2" title="评价"></i-tab>
</i-tabs>

<!-- 详情页 -->
<view wx:if="{{current=='tab1'}}">
  <view wx:for="{{detail}}" >
    <image class="tupian" mode="widthFix" data-src="{{item}}" src="{{item}}" bindtap="previewImage"></image>
  </view>

  <view class="detail-nav">
  <image bindtap="toCar" src="/images/kefu.jpg"  />
  <view class="line_nav"></view>
  <image bindtap="addLike" src="/images/gouwuche1.jpg"  />
  <button class="anniu" bindtap="addCar" formType="submit">加入购物车</button>
  <button class="anniu2" bindtap="immeBuy" formType="submit">立即购买</button>
  </view>
  <i-load-more class="tip" tip="已经到底啦" loading="{{ false }}" />
</view>

<!-- 评价页 -->
<view wx:if="{{current=='tab2'}}">
<image src="../../images/buy.png" mode="aspectFill">  
</image>
</view>
